<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link type="image/png" rel="icon" href="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=1480&t=st=1686684639~exp=1686685239~hmac=cee39a71071f7623a50a06ae80e36b09236c482febb1126dab7d6e34a6bc36a6" >

</head>
<body>
    <header class="header">
        <div class="header-bg">
            <div class="container">

                <div class="block-btn">
                    <h1>Hello Cursor!!!</h1>
         <button class="btn" id="btn-start" onclick = "button()" >Start</button>
        </div>
            </div>
        </div>
    </header>


    <script src="./index.js"></script>
</body>
</html>